<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michael.ui.activities.CreateGameActivity"
    tools:targetApi="14"
    android:background="@drawable/gradient"
    android:keepScreenOn="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/createGameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create Game"
            android:paddingTop="40dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:id="@+id/createGameText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fixed game area"
            android:id="@+id/fixedGASwitch"
            android:layout_below="@+id/createGameText"
            android:layout_marginTop="110dp"
            android:checked="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area radius:"
            android:textColor="@color/white"
            android:id="@+id/areaRadiusText"
            android:textSize="18dp"
            android:layout_alignTop="@+id/areaRadiusSeekBar"
            android:layout_alignBottom="@+id/areaRadiusSeekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/areaRadiusText"
            android:layout_height="wrap_content"
            android:id="@+id/areaRadiusSeekBar"
            android:progress="4"
            android:max="9"
            android:layout_below="@+id/fixedGASwitch"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/createGameText"
            android:layout_alignStart="@+id/createGameText"
            />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/catchRadiusText"
            android:id="@+id/catchRadiusSeekBar"
            android:layout_below="@+id/areaRadiusSeekBar"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/createGameText"
            android:layout_alignStart="@+id/createGameText"
            android:progress="4"
            android:max="9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catch radius:"
            android:id="@+id/catchRadiusText"
            android:textSize="18dp"
            android:layout_alignTop="@+id/catchRadiusSeekBar"
            android:layout_alignBottom="@+id/catchRadiusSeekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSeekBar"
            android:layout_toRightOf="@+id/timeText"
            android:layout_below="@+id/catchRadiusSeekBar"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/createGameText"
            android:layout_alignStart="@+id/createGameText"
            android:progress="4"
            android:max="9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:id="@+id/timeText"
            android:layout_alignTop="@+id/timeSeekBar"
            android:layout_alignBottom="@+id/timeSeekBar"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nickNameText"
            android:layout_below="@+id/timeSeekBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/createGameText"
            android:layout_alignStart="@+id/createGameText"
            android:hint="Enter name"
            android:textColor="@color/white"
            android:gravity="center"
            android:inputType="text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname:"
            android:id="@+id/nickTextView"
            android:layout_alignTop="@+id/nickNameText"
            android:layout_alignBottom="@+id/nickNameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

    </RelativeLayout>

    <Button
        android:background="@drawable/joinbutton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Create"
        android:id="@+id/createButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:onClick="createGameButton"/>

</RelativeLayout>