<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@color/white"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Ok"
        android:background="@drawable/joinbutton"
        android:id="@+id/okButton"
        android:layout_below="@id/textView"/>
</RelativeLayout>